[gd_scene load_steps=17 format=3 uid="uid://bi7e7vm8myxc8"]

[ext_resource type="Script" uid="uid://c4s62xpkh1som" path="res://level.gd" id="1_7x78w"]
[ext_resource type="Texture2D" uid="uid://cd82ver13at5d" path="res://pics/hidden.png" id="2_ndput"]
[ext_resource type="Texture2D" uid="uid://brf8whh3klgi4" path="res://pics/mine.png" id="3_1wfxc"]
[ext_resource type="Texture2D" uid="uid://d2otfn7c6mhwi" path="res://pics/mineClicked.png" id="4_r62ho"]
[ext_resource type="Texture2D" uid="uid://drnmfun5hayvq" path="res://pics/mineWrong.png" id="5_70wq7"]
[ext_resource type="Texture2D" uid="uid://di0m0dfxhx64u" path="res://pics/safe.png" id="6_cq47x"]
[ext_resource type="Texture2D" uid="uid://fg2buvvgeklp" path="res://pics/testTileHovered.png" id="7_yvf8k"]
[ext_resource type="Texture2D" uid="uid://ceuk5xbfgwur5" path="res://pics/testTilePressed.png" id="8_f4siv"]
[ext_resource type="Texture2D" uid="uid://c7dp0b4wb6hml" path="res://pics/warningOne.png" id="9_uopht"]
[ext_resource type="Texture2D" uid="uid://bmgfg288gs2hi" path="res://pics/warningTwo.png" id="10_8y405"]
[ext_resource type="Texture2D" uid="uid://dgymjr8wxw4nl" path="res://pics/warningThree.png" id="11_wi4wi"]
[ext_resource type="Texture2D" uid="uid://dke3j5b4uljme" path="res://pics/warningFour.png" id="12_sjphg"]
[ext_resource type="Texture2D" uid="uid://dtucikbn2aty5" path="res://pics/warningFive.png" id="13_mph1c"]
[ext_resource type="Texture2D" uid="uid://duxwumlbxtkhy" path="res://pics/warningSix.png" id="14_bg84n"]
[ext_resource type="Texture2D" uid="uid://vp0ti1w47ymj" path="res://pics/warningSeven.png" id="15_itsed"]
[ext_resource type="Texture2D" uid="uid://c5xvtrm81utmf" path="res://pics/warningEight.png" id="16_k35wb"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_7x78w")

[node name="tiles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="sprites" type="Node2D" parent="."]

[node name="hidden" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("2_ndput")

[node name="mine" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("3_1wfxc")

[node name="mine_clicked" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("4_r62ho")

[node name="mine_wrong" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("5_70wq7")

[node name="safe" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("6_cq47x")

[node name="hover" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("7_yvf8k")

[node name="press" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("8_f4siv")

[node name="1" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("9_uopht")

[node name="2" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("10_8y405")

[node name="3" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("11_wi4wi")

[node name="4" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("12_sjphg")

[node name="5" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("13_mph1c")

[node name="6" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("14_bg84n")

[node name="7" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("15_itsed")

[node name="8" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("16_k35wb")

[node name="chunks" type="Node2D" parent="."]
