[gd_scene load_steps=3 format=3 uid="uid://ch5gx2echw1pr"]

[ext_resource type="Texture2D" uid="uid://b7yg07et3ayv" path="res://pics/new_pics/wall_banger.png" id="1_6k60k"]
[ext_resource type="Script" uid="uid://biqa6i6do2t00" path="res://driller.gd" id="2_uoven"]

[node name="driller" type="Sprite2D"]
z_index = 3
texture = ExtResource("1_6k60k")
offset = Vector2(16, 16)
script = ExtResource("2_uoven")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
