[gd_scene load_steps=4 format=3 uid="uid://cavydil331im0"]

[ext_resource type="Texture2D" uid="uid://d1d7gscvuw5o2" path="res://pics/drone_base.png" id="1_3557c"]
[ext_resource type="Texture2D" uid="uid://ccr2uot0bov6p" path="res://pics/drone_area.png" id="2_c3slu"]
[ext_resource type="Script" uid="uid://biki6fnryo0vb" path="res://drone_base.gd" id="2_sulth"]

[node name="drone_base" type="Node2D"]
script = ExtResource("2_sulth")

[node name="self" type="Node2D" parent="."]

[node name="base_sprite" type="Sprite2D" parent="self"]
texture = ExtResource("1_3557c")
offset = Vector2(8, 8)

[node name="area" type="Sprite2D" parent="self/base_sprite"]
show_behind_parent = true
position = Vector2(8, 8)
texture = ExtResource("2_c3slu")
region_rect = Rect2(16, 16, 16, 16)

[node name="timers" type="Node2D" parent="self"]
