[gd_scene load_steps=52 format=3 uid="uid://15d6kjfxhuns"]

[ext_resource type="Script" uid="uid://c4s62xpkh1som" path="res://main_scene.gd" id="1_2c62f"]
[ext_resource type="FontFile" uid="uid://cq3udm4b6vmf1" path="res://fonts/ms-sans-serif-1.ttf" id="2_7th4q"]
[ext_resource type="Texture2D" uid="uid://cd82ver13at5d" path="res://pics/hidden.png" id="2_gyfs4"]
[ext_resource type="Texture2D" uid="uid://brf8whh3klgi4" path="res://pics/mine.png" id="3_m35m6"]
[ext_resource type="Shader" uid="uid://c7cphda0f6bal" path="res://vignette.gdshader" id="4_c5xsv"]
[ext_resource type="Texture2D" uid="uid://d2otfn7c6mhwi" path="res://pics/mineClicked.png" id="4_u0ygc"]
[ext_resource type="Texture2D" uid="uid://tr6a0hueci6v" path="res://pics/big_middle.png" id="4_vimvf"]
[ext_resource type="Texture2D" uid="uid://drnmfun5hayvq" path="res://pics/mineWrong.png" id="5_7th4q"]
[ext_resource type="Texture2D" uid="uid://buci5wrycpxsq" path="res://pics/temp_right.png" id="5_ghshe"]
[ext_resource type="Texture2D" uid="uid://ctyqkxt2peg5h" path="res://pics/fineSmiley.png" id="6_5smuj"]
[ext_resource type="Texture2D" uid="uid://di0m0dfxhx64u" path="res://pics/safe.png" id="6_6jybn"]
[ext_resource type="Texture2D" uid="uid://clol8ea4x4onc" path="res://pics/temp_left.png" id="6_fv2he"]
[ext_resource type="Texture2D" uid="uid://hrdxaw0p0iq" path="res://pics/foundMine.png" id="6_u0ygc"]
[ext_resource type="Texture2D" uid="uid://fg2buvvgeklp" path="res://pics/testTileHovered.png" id="7_84odl"]
[ext_resource type="Texture2D" uid="uid://waukt442lf8j" path="res://pics/clickSmiley.png" id="7_y5ved"]
[ext_resource type="Texture2D" uid="uid://gvxla0phgrw5" path="res://pics/temp_back_3.png" id="8_5smuj"]
[ext_resource type="Texture2D" uid="uid://ceuk5xbfgwur5" path="res://pics/testTilePressed.png" id="8_ak604"]
[ext_resource type="Texture2D" uid="uid://dmwihnbs60adg" path="res://pics/lostSmiley.png" id="8_kv3aw"]
[ext_resource type="Texture2D" uid="uid://c7dp0b4wb6hml" path="res://pics/warningOne.png" id="9_vimvf"]
[ext_resource type="Texture2D" uid="uid://bmgfg288gs2hi" path="res://pics/warningTwo.png" id="10_ghshe"]
[ext_resource type="Texture2D" uid="uid://bbgltsjg4nhqu" path="res://pics/game_normal.png" id="10_kv3aw"]
[ext_resource type="Texture2D" uid="uid://dnf68j8byt4q7" path="res://pics/game_hover.png" id="10_y5ved"]
[ext_resource type="Texture2D" uid="uid://dgymjr8wxw4nl" path="res://pics/warningThree.png" id="11_fv2he"]
[ext_resource type="Texture2D" uid="uid://cch27j4srnavi" path="res://pics/driller.png" id="11_yh4yk"]
[ext_resource type="Texture2D" uid="uid://dke3j5b4uljme" path="res://pics/warningFour.png" id="12_5smuj"]
[ext_resource type="Texture2D" uid="uid://d1d7gscvuw5o2" path="res://pics/drone_base.png" id="13_p8s74"]
[ext_resource type="Texture2D" uid="uid://dtucikbn2aty5" path="res://pics/warningFive.png" id="13_y5ved"]
[ext_resource type="Texture2D" uid="uid://cu3lxd0si2lb" path="res://pics/new_pics/mark1.png" id="14_euc68"]
[ext_resource type="Texture2D" uid="uid://blsbo0do32j4h" path="res://pics/new_pics/tile_1.png" id="14_gfmxp"]
[ext_resource type="Texture2D" uid="uid://duxwumlbxtkhy" path="res://pics/warningSix.png" id="14_kv3aw"]
[ext_resource type="Texture2D" uid="uid://23o4t2xfiv30" path="res://pics/new_pics/mark.png" id="14_q1yuq"]
[ext_resource type="Texture2D" uid="uid://cc48xqo6dcqqm" path="res://pics/new_pics/tile_2.png" id="15_1n88h"]
[ext_resource type="Texture2D" uid="uid://cbsl0phdd4n5l" path="res://pics/new_pics/mark2.png" id="15_38t8r"]
[ext_resource type="Texture2D" uid="uid://vp0ti1w47ymj" path="res://pics/warningSeven.png" id="15_o7u2a"]
[ext_resource type="Texture2D" uid="uid://c5xvtrm81utmf" path="res://pics/warningEight.png" id="16_ijoax"]
[ext_resource type="Texture2D" uid="uid://mmtsfsvrt6e0" path="res://pics/new_pics/mark3.png" id="16_jef5d"]
[ext_resource type="Texture2D" uid="uid://mo1s5lbrxon3" path="res://pics/new_pics/tile_3.png" id="16_opjno"]
[ext_resource type="Texture2D" uid="uid://cdgd7g28w3to" path="res://pics/new_pics/cracked_1.png" id="21_q1yuq"]
[ext_resource type="Texture2D" uid="uid://gjgqk7llq6se" path="res://pics/new_pics/cracked_2.png" id="22_uacds"]
[ext_resource type="Texture2D" uid="uid://dnmnoaxuq6bcf" path="res://pics/new_pics/cracked_3.png" id="23_y0lqw"]
[ext_resource type="Texture2D" uid="uid://cdnl8j2c13fq5" path="res://pics/new_pics/cracked_4.png" id="24_c5xsv"]
[ext_resource type="Texture2D" uid="uid://3r4msnq63tyn" path="res://pics/new_pics/cracked_5.png" id="25_84x1k"]
[ext_resource type="Texture2D" uid="uid://m1o7ouij1kp6" path="res://pics/new_pics/safe.png" id="25_jtbqm"]
[ext_resource type="Texture2D" uid="uid://60ohmw75gha6" path="res://pics/new_pics/cracked_6.png" id="26_0hwxg"]
[ext_resource type="Texture2D" uid="uid://1f5fihtwhqm3" path="res://pics/new_pics/cracked_7.png" id="27_si2mt"]
[ext_resource type="Texture2D" uid="uid://b06lj4nbbrj1g" path="res://pics/new_pics/mine.png" id="28_jef5d"]
[ext_resource type="Texture2D" uid="uid://c8uqq7svcoxlm" path="res://pics/new_pics/cracked_8.png" id="28_sp30j"]
[ext_resource type="Texture2D" uid="uid://ds513sohl13kd" path="res://pics/new_pics/click_mine.png" id="29_q1yuq"]
[ext_resource type="Texture2D" uid="uid://0e7ogahq7eev" path="res://pics/mine_scan.png" id="32_o4fqm"]
[ext_resource type="Texture2D" uid="uid://3vol044mwh2x" path="res://pics/not_mine_scan.png" id="33_gfmxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84x1k"]
shader = ExtResource("4_c5xsv")

[node name="main_scene" type="Node2D"]
script = ExtResource("1_2c62f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="sprite_holder" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 1
position = Vector2(80.5, 68.5)
metadata/_edit_group_ = true

[node name="normal" type="Sprite2D" parent="CanvasLayer/sprite_holder"]
visible = false
texture = ExtResource("6_5smuj")

[node name="clicked" type="Sprite2D" parent="CanvasLayer/sprite_holder"]
visible = false
texture = ExtResource("7_y5ved")

[node name="bomb" type="Sprite2D" parent="CanvasLayer/sprite_holder"]
visible = false
texture = ExtResource("8_kv3aw")

[node name="off_rez" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="mid_box" type="HBoxContainer" parent="CanvasLayer/off_rez"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 1220.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2

[node name="mid" type="TextureRect" parent="CanvasLayer/off_rez/mid_box"]
layout_mode = 2
texture = ExtResource("4_vimvf")

[node name="right_box" type="HBoxContainer" parent="CanvasLayer/off_rez"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 866.0
offset_right = 1240.0
offset_bottom = 720.0
grow_horizontal = 0

[node name="right" type="TextureRect" parent="CanvasLayer/off_rez/right_box"]
layout_mode = 2
texture = ExtResource("5_ghshe")

[node name="left_box" type="HBoxContainer" parent="CanvasLayer/off_rez"]
layout_mode = 0
offset_right = 382.0
offset_bottom = 720.0

[node name="left" type="TextureRect" parent="CanvasLayer/off_rez/left_box"]
layout_mode = 2
texture = ExtResource("6_fv2he")

[node name="normal_rez" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="game" type="TextureRect" parent="CanvasLayer/normal_rez"]
show_behind_parent = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("8_5smuj")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/normal_rez/game"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 38.0
texture_normal = ExtResource("10_kv3aw")
texture_hover = ExtResource("10_y5ved")

[node name="drill_buttons" type="Control" parent="CanvasLayer/normal_rez/game"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="drill_button" type="TextureButton" parent="CanvasLayer/normal_rez/game/drill_buttons"]
layout_mode = 0
offset_left = 531.0
offset_top = 54.0
offset_right = 558.0
offset_bottom = 80.0
texture_normal = ExtResource("11_yh4yk")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/normal_rez/game/drill_buttons/drill_button"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 67.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7th4q")
theme_override_font_sizes/font_size = 11
text = "1"

[node name="buy_drill" type="Button" parent="CanvasLayer/normal_rez/game/drill_buttons"]
layout_mode = 0
offset_left = 485.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 81.0
text = "$"

[node name="drone_buttons" type="Control" parent="CanvasLayer/normal_rez/game"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buy_drone" type="Button" parent="CanvasLayer/normal_rez/game/drone_buttons"]
layout_mode = 0
offset_left = 306.0
offset_top = 51.0
offset_right = 346.0
offset_bottom = 82.0
text = "$"

[node name="drone_button" type="TextureButton" parent="CanvasLayer/normal_rez/game/drone_buttons"]
layout_mode = 0
offset_left = 349.0
offset_top = 49.0
offset_right = 381.0
offset_bottom = 81.0
texture_normal = ExtResource("13_p8s74")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/normal_rez/game/drone_buttons/drone_button"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 67.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7th4q")
theme_override_font_sizes/font_size = 11
text = "1"

[node name="upgrade_button" type="Button" parent="CanvasLayer/normal_rez"]
layout_mode = 0
offset_left = 113.0
offset_top = 51.0
offset_right = 229.0
offset_bottom = 82.0
text = "Upgrades"

[node name="heart_container" type="HBoxContainer" parent="CanvasLayer/normal_rez"]
layout_mode = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 40.0
offset_bottom = 352.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 62.0
offset_right = 60.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_7th4q")
theme_override_font_sizes/font_size = 11
text = "1000000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 267.0
offset_top = 61.0
offset_right = 309.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_7th4q")
theme_override_font_sizes/font_size = 11
text = "1000000"
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="sprites" type="Node2D" parent="."]

[node name="new_sprites" type="Node2D" parent="sprites"]

[node name="mark" type="Node2D" parent="sprites/new_sprites"]

[node name="mark0" type="Sprite2D" parent="sprites/new_sprites/mark"]
visible = false
texture = ExtResource("14_q1yuq")

[node name="mark1" type="Sprite2D" parent="sprites/new_sprites/mark"]
visible = false
texture = ExtResource("14_euc68")

[node name="mark2" type="Sprite2D" parent="sprites/new_sprites/mark"]
visible = false
texture = ExtResource("15_38t8r")

[node name="mark3" type="Sprite2D" parent="sprites/new_sprites/mark"]
visible = false
texture = ExtResource("16_jef5d")

[node name="hidden" type="Node2D" parent="sprites/new_sprites"]

[node name="hidden1" type="Sprite2D" parent="sprites/new_sprites/hidden"]
visible = false
texture = ExtResource("14_gfmxp")

[node name="hidden2" type="Sprite2D" parent="sprites/new_sprites/hidden"]
visible = false
texture = ExtResource("15_1n88h")

[node name="hidden3" type="Sprite2D" parent="sprites/new_sprites/hidden"]
visible = false
texture = ExtResource("16_opjno")

[node name="1" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("21_q1yuq")

[node name="2" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("22_uacds")

[node name="3" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("23_y0lqw")

[node name="4" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("24_c5xsv")

[node name="5" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("25_84x1k")

[node name="6" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("26_0hwxg")

[node name="7" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("27_si2mt")

[node name="8" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("28_sp30j")

[node name="click_mine" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("29_q1yuq")
hframes = 6

[node name="safe" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("25_jtbqm")

[node name="mine" type="Sprite2D" parent="sprites/new_sprites"]
visible = false
texture = ExtResource("28_jef5d")
hframes = 4
frame = 1

[node name="hidden" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("2_gyfs4")

[node name="mine" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("4_u0ygc")

[node name="safe" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("6_6jybn")

[node name="hover" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("7_84odl")

[node name="mark" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("6_u0ygc")

[node name="1" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("9_vimvf")

[node name="2" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("10_ghshe")

[node name="3" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("11_fv2he")

[node name="4" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("12_5smuj")

[node name="5" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("13_y5ved")

[node name="6" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("14_kv3aw")

[node name="7" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("15_o7u2a")

[node name="8" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("16_ijoax")

[node name="mine_right" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("3_m35m6")

[node name="mine_wrong" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("5_7th4q")

[node name="press" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("8_ak604")

[node name="mine_scan" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("32_o4fqm")

[node name="not_mine_scan" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("33_gfmxp")

[node name="chunks" type="Node2D" parent="."]

[node name="drones" type="Node2D" parent="."]

[node name="drills" type="Node2D" parent="."]

[node name="screen" type="CanvasLayer" parent="."]

[node name="vignette" type="ColorRect" parent="screen"]
top_level = true
z_as_relative = false
material = SubResource("ShaderMaterial_84x1k")
offset_right = 1920.0
offset_bottom = 1080.0
focus_behavior_recursive = 1
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/normal_rez/game/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/normal_rez/game/drill_buttons/drill_button" to="." method="_on_drill_button_pressed"]
[connection signal="pressed" from="CanvasLayer/normal_rez/game/drill_buttons/buy_drill" to="." method="_on_buy_drill_pressed"]
[connection signal="pressed" from="CanvasLayer/normal_rez/game/drone_buttons/buy_drone" to="." method="_on_buy_drone_pressed"]
[connection signal="pressed" from="CanvasLayer/normal_rez/game/drone_buttons/drone_button" to="." method="_on_drone_button_pressed"]
[connection signal="pressed" from="CanvasLayer/normal_rez/upgrade_button" to="." method="_on_upgrade_button_pressed"]
